extent.reporter.spark.start=true
extent.reporter.spark.out=AsianPaint.html
screenshot.dir=Screenshots
screenshot.rel.path=./Screenshots/
basefolder.name=Reports/AsianPaintReports
basefolder.datetimepattern=d-MM-YY HH-MM-SS
extent.reporter.spark.vieworder=dashBoard,screenshots,test,category,exception,author,tags,device,log
systeminfo.user=GATNIKHI
systeminfo.build=windows
systeminfo.AppName=Eclipse